# WhirlyGlobe

android/apps/AutoTesterAndroid/app/: build.gradle
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/: MainActivity.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/Fragments/: TestListFragment.java  ViewTestFragment.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/NavigationDrawer/: NavigationDrawer.java
android/apps/AutoTesterAndroid/app/src/main/java/com/mousebirdconsulting/autotester/TestCases/: ComplexParticleThreadAdapter.java  FindHeightTestCase.kt  GreatCircleTestCase.kt  ImageReloadTestCase.kt  LoftedPolyTestCase.kt  MapTilerTestCase.kt  OpenMapTilesHybridTestCase.kt  ParticleSystemAdapter.java  ShapesTestCase.kt  TextureVectorTestCase.kt  VectorHoleTestCase.kt  VectorMBTilesTestCase.kt  VectorStyleTestCase.kt
android/apps/AutoTesterAndroid/app/src/main/res/layout/: activity_main.xml  result_activity.xml  testlistitemview.xml  view_navigation_drawer.xml
android/apps/AutoTesterAndroid/gradle/wrapper/: gradle-wrapper.properties
