apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'foofoo'
            storeFile file('/Users/sjg/dev/WhirlyGlobe/android/apps/AutoTesterAndroid/foo.keystore')
            storePassword 'foofoo'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mousebirdconsulting.autotester"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':maply')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.squareup.okio:okio:1.17.4'
}
